testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 charachters and less than 40 charachters
- email must be present
- email must be unique (sinece we'll use this for logins later)
- email must be valid

***********************************************************************
testing specs for recipes:
name: string
summary: text
description: text

- name must be present 
- name must be between 5 charachters and less than 100 charachters
- summary must be present
- summary must be between 10 charachters and less than 150 charachters
- description must be present
- description must be between 20 and 500 charachters
-chef_id must be present



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
